\begin{thebibliography}{\protect\citename{Pellacini et~al\mbox{.} }2005}

\bibitem[\protect\citename{Jobson et~al\mbox{.} }1995]{Jobs95}
{\sc Jobson, D.~J., Rahman, Z., and Woodell, G.~A.}
\newblock 1995.
\newblock Retinex image processing: Improved fidelity to direct visual
  observation.
\newblock In {\em Proceedings of the IS\&T Fourth Color Imaging Conference:
  Color Science, Systems, and Applications}, vol.~4, The Society for Imaging
  Science and Technology, 124--125.

\bibitem[\protect\citename{Landis }2002]{notes2002}
{\sc Landis, H.}, 2002.
\newblock Global illumination in production.
\newblock ACM SIGGRAPH 2002 Course \#16 Notes, July.

\bibitem[\protect\citename{Park et~al\mbox{.} }2006]{Park:2006:DSI}
{\sc Park, S.~W., Linsen, L., Kreylos, O., Owens, J.~D., and Hamann, B.}
\newblock 2006.
\newblock Discrete sibson interpolation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 12}, 2
  (Mar.\slash Apr.), 243--253.

\bibitem[\protect\citename{Pellacini et~al\mbox{.} }2005]{Pellacini:2005:LAH}
{\sc Pellacini, F., Vidim{\v{c}}e, K., Lefohn, A., Mohr, A., Leone, M., and
  Warren, J.}
\newblock 2005.
\newblock Lpics: a hybrid hardware-accelerated relighting engine for computer
  cinematography.
\newblock {\em ACM Transactions on Graphics 24}, 3 (Aug.), 464--470.

\end{thebibliography}
