This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: acmsiggraph.bst
Database file #1: document.bib
You've used 5 entries,
            2748 wiz_defined-function locations,
            627 strings with 5183 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 180
> -- 75
< -- 0
+ -- 25
- -- 27
* -- 137
:= -- 312
add.period$ -- 20
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 64
empty$ -- 125
format.name$ -- 31
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 70
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 70
