\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pharr:2010:PBR}
\citation{Lawrence:2005:ANC}
\citation{Pharr:2010:PBR}
\citation{Lawrence:2004:EBI}
\citation{Douglas-Peucker:1973:AFT}
\citation{Lawrence:2005:ANC}
\citation{Pharr:2010:PBR}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Matusik:2003:ADR}
\citation{Pharr:2010:PBR}
\citation{Pharr:2010:PBR}
\citation{Pharr:2010:PBR}
\citation{Douglas-Peucker:1973:AFT}
\citation{Lawrence:2005:ANC}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Piecewise-constant function. (b)Piecewise-linear cdf.\relax }}{2}{figure.caption.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multidimensional Numerical CDF Compression}{2}{section.3}}
\citation{Lawrence:2005:ANC}
\citation{Lawrence:2005:ANC}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Douglas-Peucker algorithm.\relax }}{3}{figure.caption.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}{section.5}}
\bibstyle{acmsiggraph}
\bibdata{document}
\bibcite{Douglas-Peucker:1973:AFT}{\citename {Douglas and Peucker }1973}
\bibcite{Lawrence:2004:EBI}{\citename {Lawrence et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Lawrence:2005:ANC}{\citename {Lawrence et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Matusik:2003:ADR}{\citename {Matusik }2003}
\bibcite{Pharr:2010:PBR}{\citename {Pharr and Humphreys }2010}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rendered Images and Difference between uniform and adaptive CDFs\relax }}{4}{table.caption.5}}
\@LN@col{2}
